# test

./: pom.xml
src/main/java/com/taihehospital/triagecallcenter/: TriageCallCenterApplication.java
src/main/java/com/taihehospital/triagecallcenter/config/db/: DataSourceConfig.java  SqlStatementConfig.java
src/main/java/com/taihehospital/triagecallcenter/config/rabbitmq/: RabbitConfig.java  RabbitExchangeBindConfig.java  RabbitMqExchange.java  RabbitMqQueue.java
src/main/java/com/taihehospital/triagecallcenter/mqhandle/: CallPatientHandle.java
src/main/java/com/taihehospital/triagecallcenter/po/: Patient.java  PatientVisit.java
src/main/java/com/taihehospital/triagecallcenter/service/: PatientResourceService.java
src/main/java/com/taihehospital/triagecallcenter/ws/: CxfConfig.java  DoctorCallService.java  DoctorCallServiceImpl.java
src/main/resources/: SqlStatement.properties  application.yml  logback-spring.xml
