mzVisitTable=SELECT a.patient_id,a.times,a.name AS patient_name,a.visit_dept,a.visit_date,a.gh_sequence,b.roomno as room_name,b.room_no,b.clinic_group FROM dbo.mz_visit_table a LEFT JOIN view_fz_led b ON a.visit_dept=b.groupname WHERE a.patient_id=:pid AND a.times=:times AND b.doctor_code=:doctorCode

#status in('5')


